<?xml version="1.0" encoding="utf-8"?>
<selector xmlns:android="http://schemas.android.com/apk/res/android">
    <item>
        <shape>
            <gradient android:angle="270" android:endColor="#009688" android:startColor="#009688" android:type="linear" />
            <corners android:radius="2dp" />
        </shape>
    </item>
</selector>