<?xml version="1.0" encoding="utf-8"?>
<resources>

    <declare-styleable name="LoadingCircle">
        <attr name="circleColor" format="color" />
        <attr name="circlesecondColor" format="color" />
        <attr name="cornerRadius" format="dimension" />
    </declare-styleable>
    
</resources>